%Data from http://astroweb.case.edu/ssm/ASTR620/alternateabsmag.html

Band,lambda_eff,mAB - mVega,MSun(AB),MSun(Vega)
U,3571,0.79,6.35,5.55
B,4344,-0.09,5.36,5.45
V,5456,0.02,4.80,4.78
R,6442,0.21,4.61,4.41
I,7994,0.45,4.52,4.07
J,12355,0.91,4.56,3.65
H,16458,1.39,4.71,3.32
K,21603,1.85,5.14,3.29
u,3546,0.91,6.38,5.47
g,4670,-0.08,5.12,5.20
r,6156,0.16,4.64,4.49
i,7472,0.37,4.53,4.16
z,8917,0.54,4.51,3.97
Gaia,6230.6,0.257,0,0
TESS,0.0,0.0,0,0
WISE 3.4 micron,34000,2.699,0,0
WISE 4.6 micron,46000,3.339,0,0
WISE 12 micron,120000,5.174,0,0
WISE 22 micron,220000,6.620,0,0
